# configuration file for WFI images
#
# 18.10.2004:
# I introduced a section for special programs only
# needed for the WFI@2.2 instrument.
#
# 23.11.2004:
# I included the longitude of the observatory. This
# allows to calculate the timezone of the observatory.
#
# 12.04.2005:
# - I introduced the statistics section in a new way defining
#   the corners of the section, in addition to the old way
#   of giving the center and the region around it. This
#   reflects the different ways that the FLIPS-based immode
#   and the imcat-based 'imstats' handle statistics region.
# - I removed the superfluous STATSOV definition.
#
# 14.04.2005:
# I introduced NFRAMES giving the maximum number of chips
# used in preprocessing steps.
#
# 20.09.2007:
# - I introduced the CHIPGEOMETRY variable. It gives the 
#   number of chips in each row/column and the chip dimensions.
#   The variable was generally introduced to treat 'regular'
#   mosaics instrument independently.
# - Connected to introducing the CHIPGEOMETRY variable 
#   I rearranged the chip numbering of WFI to bring it in
#   sync with other instruments. The new (old) numbering is:
# - I added an IMAGEID section
# - I deleted the obsolete P_IMMOSAICWFI variable.

# load directories for programs
. progs.ini

INSTRUMENT=WFI
export INSTRUMENT

# Number of chips:
NCHIPS=8
export NCHIPS

# The chip geometry:
# The first two numbers give the chips in each row/column,
# the second two numbers the chip dimensions.
CHIPGEOMETRY="4 2 2032 4092"

#
# maximum number of chips used during preprocessing
# steps (this should be chosen so that NFRAMES chips
# fit into the virtual memory of your machine)
NFRAMES=20

# the latitude and longitude of the observatory in degrees
# *west* (here: La Silla)
# (needed for calculating airmass of the observation and
# timezone of the observatory)
OBSLAT=-29.25694444
OBSLONG=70.73333

# statistics sections (for mode calculations etc.)
# the first two values are the centers, the second two
# the extension (in pixels); is the same for all chips

STATSALLIM=([1]=1000 [2]=2000 [3]=1000 [4]=1000)

STATSXMIN=$(( ${STATSALLIM[1]} - ${STATSALLIM[3]} / 2 ))
STATSXMAX=$(( ${STATSALLIM[1]} + ${STATSALLIM[3]} / 2 ))
STATSYMIN=$(( ${STATSALLIM[2]} - ${STATSALLIM[4]} / 2 ))
STATSYMAX=$(( ${STATSALLIM[2]} + ${STATSALLIM[4]} / 2 ))

# oversan region
# the values are the X-range; we need separate regions
# for all the chips

OVSCANX1=([5]=10 [6]=10 [7]=10 [8]=10 [4]=2105 [3]=2105 [2]=2105 [1]=10)
OVSCANX2=([5]=40 [6]=40 [7]=40 [8]=40 [4]=2135 [3]=2135 [2]=2135 [1]=40)

# sections for the cutting:
CUTX=([5]=51 [6]=51 [7]=51 [8]=51 [4]=51 [3]=51 [2]=51 [1]=51)
CUTY=([5]=31 [6]=31 [7]=31 [8]=31 [4]=2  [3]=2  [2]=2  [1]=2)

SIZEX=([5]=2032 [6]=2032 [7]=2032 [8]=2032 [4]=2032 [3]=2032 [2]=2032 [1]=2032)
SIZEY=([5]=4092 [6]=4092 [7]=4092 [8]=4092 [4]=4092 [3]=4092 [2]=4092 [1]=4092)

# stuff for the header update

# pixel scale in x and y (degree) (CDELT keyword)
PIXSCX=-6.61e-5
PIXSCY=6.61e-5

# pixel scale in arcsec
PIXSCALE=0.238

# detector gain
GAIN=2.0

# "Normal settings"
REFPIXX=([1]=3867 [2]=1721 [3]=-416 [4]=-2551 [5]=-2552 [6]=-412 [7]=1725 [8]=3864)
REFPIXY=([1]=-233 [2]=-231 [3]=-224 [4]=-225 [5]=3893 [6]=3888 [7]=3885 [8]=3886)

# IMAGEID settings:
IMAGEID=([1]=5 [2]=6 [3]=7 [4]=8 [5]=4 [6]=3 [7]=2 [8]=1)
