run         filter  ending  cluster      FLAT      config  catalog
2010-11-04  W-C-RC  OCFR    MACS0416-24  DOMEFLAT  10_3    2MASS
2010-11-04  W-S-Z+  OCF     MACS0416-24  DOMEFLAT  10_3    2MASS
2010-11-04  W-J-B   OCF     MACS0416-24  DOMEFLAT  10_3    2MASS
2010-02-12  W-C-IC  OCF     MACS1226+21  DOMEFLAT  10_3    SDSS-R6
2010-02-12  W-C-RC  OCF     MACS1226+21  DOMEFLAT  10_3    SDSS-R6
2010-02-12  W-J-B   OCF     MACS1226+21  DOMEFLAT  10_3    SDSS-R6
2010-02-12  W-J-V   OCF     MACS1226+21  DOMEFLAT  10_3    SDSS-R6
2010-04-15  W-S-G+  OCF     MACS1226+21  SKYFLAT   10_3    SDSS-R6
2010-04-15  W-S-I+  OCF     MACS1226+21  DOMEFLAT  10_3    SDSS-R6
2011-01-06  W-C-IC  OCF     MACS1226+21  DOMEFLAT  10_3    SDSS-R6
2011-01-06  W-S-Z+  OCF     MACS1226+21  DOMEFLAT  10_3    SDSS-R6
2006-03-04  W-C-RC  OCF     MACS1226+21  DOMEFLAT  10_2    SDSS-R6
