#
#These environment variables should be set before running bpz
# run this: . bpz.ini
#
# general variables:
export BPZPATH='/nfs/slac/kipac/fs1/u/awright/InstallingSoftware_extension/bpz-1.99.3/' 
export sne=/nfs/slac/g/ki/ki04/pkelly 
export INSTRUMENT=SUBARU 
export SUBARUDIR=/nfs/slac/g/ki/ki18/anja/SUBARU 
export subdir=${SUBARUDIR}
export subarudir=${SUBARUDIR} 
export bonn=/u/ki/awright/wtgpipeline/ 
export "PYTHONPATH=${PYTHONPATH}:${BPZPATH}"
export NUMERIX="numpy"

# specific variables:
echo "cluster=" $cluster
