#!/bin/bash

lensing_coadd_type=`grep ${cluster} lensing_coadd_type_filter.list | awk '{print $2}'`
export lensing_filter_fullname=`grep ${cluster} lensing_coadd_type_filter.list | awk '{print $4}'`
#filters=`grep "${cluster}" cluster.status | awk -v ORS=' ' '($1 !~ /#/){print $2}'`
#adam-tmp# let's try including the 3sec CALIB filters for now
#adam-tmp# filters=`grep "${cluster}" cluster_cat_filters.dat | awk -v ORS=' ' '{for(i=3;i<=NF;i++){if($i!~"CALIB" && $i!="K") print $i}}'`
export filters=`grep "${cluster}" cluster_cat_filters.dat | awk -v ORS=' ' '{for(i=3;i<=NF;i++){if( $i!="K") print $i}}'`
echo "adam-look: cluster=" $cluster
echo "adam-look: filters=" $filters
echo "adam-look: lensing_coadd_type=" $lensing_coadd_type
echo "adam-look: lensing_filter_fullname=" $lensing_filter_fullname

echo "adam: if the things above look alright, then you should be ready to run whatever comes next of the following photometry steps:"
echo "./adam_do_photometry_final_starcat.sh ${cluster} ${detect_filter} ${lensing_filter} aper PHOTO 2>&1 | tee -a OUT-adam_do_photometry_final_starcat-PHOTO${logend}"
echo "./adam_do_photometry_final_starcat.sh ${cluster} ${detect_filter} ${lensing_filter} aper MERGE STARS SHAPES 2>&1 | tee -a OUT-adam_do_photometry_final_starcat-MERGE_STARS_SHAPES${logend}"
echo "./adam_do_photometry_final_starcat.sh ${cluster} ${detect_filter} ${lensing_filter} aper SDSS 2>&1 | tee -a OUT-adam_do_photometry_final_starcat-SDSS${logend}"
echo "./adam_do_photometry_final_starcat.sh ${cluster} ${detect_filter} ${lensing_filter} aper BIGMACSCALIB BIGMACSAPPLY 2>&1 | tee -a OUT-adam_do_photometry_final_starcat-BIGMACSCALIB_BIGMACSAPPLY${logend}"
