M0256NONIC K
M0256NONIC W-J-B
M0256NONIC W-J-V
M0256NONIC W-C-RC
M0256NONIC W-C-IC
M0256NONIC W-S-Z+
M0256NONIC u
MACS0018+16 K K special coadd
MACS0018+16 W-C-IC OCFSF done
MACS0018+16 W-C-RC OCFS done
MACS0018+16 W-J-B OCFS done
MACS0018+16 W-J-V OCFS done
MACS0018+16 W-S-Z+ OCFSF done
MACS0018+16 g C done
MACS0018+16 i C done
MACS0018+16 r C done
MACS0018+16 u C done
MACS0018+16 z C done
MACS0025-12 K K special coadd
MACS0025-12 W-C-IC OCFSF done
MACS0025-12 W-C-RC OCFS done
MACS0025-12 W-J-B OCFS done
MACS0025-12 W-J-V OCFS done
MACS0025-12 W-S-Z+ OCFSF done
MACS0025-12 u C done

M0025NONIC K K special coadd
M0025NONIC W-C-IC OCFSF done
M0025NONIC W-C-RC OCFS done
M0025NONIC W-J-B OCFS done
M0025NONIC W-J-V OCFS done
M0025NONIC W-S-Z+ OCFSF done
M0025NONIC u C done


MACS0159-08 W-C-RC OCFS done

#MACS0257-23 K K special coadd
MACS0257-23 W-C-IC OCFSF done
MACS0257-23 W-C-RC OCFS done
MACS0257-23 W-J-B OCFS done
MACS0257-23 W-J-V OCFS done
MACS0257-23 W-S-Z+ OCFSF done
MACS0257-23 u C done

M0257NONIC K K special coadd
M0257NONIC W-C-IC OCFSF done
M0257NONIC W-C-RC OCFS done
M0257NONIC W-J-B OCFS done
M0257NONIC W-J-V OCFS done
M0257NONIC W-S-Z+ OCFSF done
M0257NONIC u C done

MACS0329-02 W-C-IC OCFSF done
MACS0329-02 W-C-RC OCFS done
MACS0329-02 W-J-B OCFS done
MACS0329-02 W-J-V OCFS done
MACS0329-02 W-S-Z+ OCFSF done
MACS0329-02 u C done
MACS0417-11 W-C-IC OCFSF done
MACS0417-11 W-C-RC OCFS done
MACS0417-11 W-J-V OCFS done
MACS0429-02 W-C-IC OCFSF done
MACS0429-02 W-C-RC OCFS done
MACS0429-02 W-J-V OCFS done
MACS0451+00 W-C-IC OCFSF done
MACS0451+00 W-C-RC OCFS done
MACS0451+00 W-J-B OCFS done
MACS0451+00 W-J-V OCFS done
MACS0454-03 W-C-IC OCFSF skip astrom
MACS0454-03 W-C-RC OCFS done
MACS0454-03 W-J-B OCFS done
MACS0454-03 W-J-V OCFS skip astrom
MACS0454-03 W-S-I+ OCFS done
MACS0454-03 W-S-Z+ OCFSF done
MACS0454-03 g C done
MACS0454-03 i C done
MACS0454-03 r C done
MACS0454-03 u C done
MACS0454-03 z C done
MACS0647+70 W-C-IC OCFSF done
MACS0647+70 W-C-RC OCFS done
MACS0647+70 W-J-B OCFS done
MACS0647+70 W-J-V OCFS done
MACS0647+70 W-S-I+ OCFSF done
MACS0647+70 W-S-Z+ OCFSF done
MACS0717+37 K K special coadd
MACS0717+37 W-C-IC OCFSF done
MACS0717+37 W-C-RC OCFS done
MACS0717+37 W-J-B OCFS done
MACS0717+37 W-J-V OCFS done
MACS0717+37 W-S-I+ OCFSF done
MACS0717+37 W-S-Z+ OCFSF done
MACS0717+37 g C to run
MACS0717+37 r C to run
MACS0717+37 u C to run
MACS0744+39 W-C-IC OCFSF done
MACS0744+39 W-C-RC OCFS done
MACS0744+39 W-J-B OCFS done
MACS0744+39 W-J-V OCFS done
MACS0744+39 W-S-I+ OCFSF done
MACS0744+39 W-S-Z+ OCFSF done
MACS0744+39 u C done
MACS0850+36 W-C-IC OCFSF done
MACS0850+36 W-C-RC OCFS done
MACS0850+36 W-J-B OCFS done
MACS0850+36 W-J-V OCFS done
MACS0850+36 W-S-I+ OCFSF done
MACS0850+36 W-S-Z+ OCFSF done
MACS0911+17 W-C-IC OCFSF done
MACS0911+17 W-C-RC OCFS done
MACS0911+17 W-J-B OCFS done
MACS0911+17 W-J-V OCFS done
MACS0911+17 W-S-I+ OCFSF done
MACS0911+17 W-S-Z+ OCFSF done
MACS0949+17 W-C-IC OCFSF done
MACS0949+17 W-C-RC OCFS done
MACS0949+17 W-J-B OCFS done
MACS0949+17 W-J-V OCFS done
MACS0949+17 W-S-I+ OCFSF done
MACS0949+17 W-S-Z+ OCFSF done
MACS0949+17 u C done
MACS1108+09 W-C-IC OCFS done
MACS1108+09 W-C-RC OCFS done
MACS1108+09 W-J-B OCFS done
MACS1108+09 W-J-V OCFS done
MACS1115+01 W-C-IC OCFS done
MACS1115+01 W-C-RC OCFS done
MACS1115+01 W-J-V OCFS done
MACS1149+22 W-C-IC OCFSF done
MACS1149+22 W-C-RC OCFS done
MACS1149+22 W-J-B OCFS done
MACS1149+22 W-J-V OCFS done
MACS1149+22 W-S-I+ OCFSF done
MACS1149+22 W-S-Z+ OCFSF done
MACS1149+22 u C done
MACS1206-08 W-C-IC OCFSF needs redo I preproc
MACS1206-08 W-C-RC OCFS done
MACS1206-08 W-J-V OCFS done
MACS1206-08 W-S-Z+ OCFSF done
MACS1206-08 g C done
MACS1206-08 i C done
MACS1206-08 r C done
MACS1206-08 z C done
MACS1311-03 W-C-RC OCFS done
MACS1347-11 W-C-IC OCFSF done
MACS1347-11 W-C-RC OCFS done
MACS1347-11 W-J-B OCFS done
MACS1347-11 W-J-V OCFS done
MACS1347-11 W-S-Z+ OCFSF done
MACS1347-11 g C done
MACS1347-11 i C done
MACS1347-11 r C done
MACS1347-11 u C done
MACS1347-11 z C done
MACS1423+24 W-C-IC OCFS done
MACS1423+24 W-C-RC OCFS done
MACS1423+24 W-J-B OCFS done
MACS1423+24 W-J-V OCFS done
MACS1423+24 W-S-Z+ OCFSF done
MACS1423+24 u C done
MACS1427+44 W-C-RC OCFS done
MACS1427+44 W-J-V OCFS done
MACS1427+44 W-S-Z+ OCFSF done
MACS1532+30 W-C-IC OCFSF done
MACS1532+30 W-C-RC OCFS done
MACS1532+30 W-J-B OCFS done
MACS1532+30 W-J-V OCFS done
MACS1532+30 W-S-Z+ OCFSF done
MACS1532+30 u C done
MACS1621+38 W-C-IC OCFS done
MACS1621+38 W-C-RC OCFS done
MACS1621+38 W-J-B OCFS done
MACS1621+38 W-J-V OCFS done
MACS1621+38 W-S-Z+ OCFSF done
MACS1621+38 u C done
MACS1720+35 W-C-IC OCFS done
MACS1720+35 W-C-RC OCFS done
MACS1720+35 W-J-B OCFS done
MACS1720+35 W-J-V OCFS done
MACS1720+35 W-S-Z+ OCFSF done
MACS1731+22 W-C-IC OCFS done
MACS1731+22 W-C-RC OCFS done
MACS1731+22 W-J-B OCFS done
MACS1731+22 W-J-V OCFS done
MACS1731+22 W-S-Z+ OCFSF done
MACS1824+43 W-C-IC OCFSF done
MACS1824+43 W-C-RC OCFS done
MACS1824+43 W-J-B OCFS done
MACS1824+43 W-J-V OCFS done
MACS1931-26 W-C-IC OCFSF done
MACS1931-26 W-C-RC OCFS done
MACS1931-26 W-J-B OCFS done
MACS1931-26 W-J-V OCFS done
MACS1931-26 W-S-Z+ OCFSF done
MACS2003-23 W-C-IC OCFSF done
#MACS2129-07 K K special coadd
MACS2129-07 W-C-IC OCFS done
MACS2129-07 W-C-RC OCFS done
MACS2129-07 W-J-B OCFS done
MACS2129-07 W-J-V OCFS done
MACS2129-07 W-S-Z+ OCFSF done
MACS2140-23 W-C-IC OCFSF done
MACS2140-23 W-C-RC OCFS done
MACS2140-23 W-J-B OCFS done
MACS2140-23 W-J-V OCFS done
MACS2140-23 W-S-Z+ OCFSF done
MACS2211-03 W-C-IC OCFSF done
MACS2211-03 W-C-RC OCFS done
MACS2211-03 W-J-B OCFS done
MACS2211-03 W-J-V OCFS done
MACS2211-03 W-S-Z+ OCFSF done
MACS2211-03 u C done
MACS2214-13 K K special coadd
MACS2214-13 W-C-IC OCFSF done
MACS2214-13 W-C-RC OCFS done
MACS2214-13 W-J-B OCFS done
MACS2214-13 W-J-V OCFS done
MACS2214-13 W-S-Z+ OCFSF done
MACS2214-13 u C done
MACS2228+20 W-C-IC OCFSF done
MACS2228+20 W-C-RC OCFS done
MACS2228+20 W-J-B OCFS done
MACS2228+20 W-J-V OCFS done
MACS2228+20 W-S-Z+ OCFSF done
#MACS2243-09 F450W sci skip
#MACS2243-09 F606W sci skip
#MACS2243-09 F814W sci skip
MACS2243-09 B
MACS2243-09 W-C-IC OCFSF skip
MACS2243-09 W-C-RC OCFS skip
MACS2243-09 W-J-V OCFS skip
MACS2243-09 W-S-Z+ OCFSF skip
CL1226 W-C-IC OCFSF done
CL1226 W-C-RC OCFS done
CL1226 W-J-B OCFS done
CL1226 W-J-V OCFS done
CL1226 W-S-Z+ OCFSF done
CL1226 u C done
CL1415 W-C-IC OCFS done
CL1415 W-C-RC OCFS done
CL1415 W-J-B OCFS done
CL1415 W-J-V OCFS done
CL1415 W-S-Z+ OCFSF done
A115 W-J-V OCFS done
A115 W-S-I+ OCFSF done
A115 g C done
A115 r C done
A611 W-C-IC OCFSF done
A611 W-C-RC OCFS done
A611 W-J-B OCFS done
A611 W-J-V OCFS done
A611 g C done
A611 r C done
A2204 W-C-RC OCFS done
A2204 W-J-B OCFS done
A2204 W-J-V OCFS done
A2204 g C done
A2204 r C done
A2219 W-C-RC OCFS done
A2219 W-J-B OCFS done
A2219 W-J-V OCFS done
A2219 I I special
A2261 W-C-RC OCFS done
A2261 W-J-B OCFS done
A2261 W-J-V OCFS done
A2261 g C done
A2261 r C done
A2261 u C done
A2390 W-C-IC OCFSF done
A2390 W-C-RC OCFS updating config headers
A2390 W-J-B OCFS done
A2390 W-J-V OCFS done
A2390 W-S-I+ OCFSF done
A2390 W-S-Z+ OCFSF done
A2390 u C to run
A2552 W-C-RC OCFS done
A2552 W-J-B OCFS done
A2552 W-J-V OCFS done
A2631 W-C-RC OCFS done
A2631 W-J-B OCFS done
A2631 W-J-V OCFS done
RXJ1720 W-C-RC OCFS done
RXJ1720 W-J-B OCFS done
RXJ1720 W-J-V OCFS done
RXJ1720 W-S-I+ OCFSF done
RXJ2129 W-C-RC OCFS done
RXJ2129 W-J-B OCFS done
RXJ2129 W-J-V OCFS done
RXJ2129 W-S-I+ OCFSF done
Zw7215 W-C-RC OCFS done
Zw7215 W-J-B OCFS done
Zw7215 W-J-V OCFS done
MACS0140-05 W-C-IC OCFSF skip astrom
A383 W-C-RC OCFS done
A383 W-J-B OCFS done
A383 W-J-V OCFS done
A383 W-S-I+ OCFSF done
A383 W-S-Z+ OCFSF done
A383 u C to run
A963 W-C-IC OCFSF done
A963 W-C-RC OCFS done
A963 W-J-V OCFS done
A1835 W-C-IC OCFSF done
A1835 W-J-V OCFS done
A1835 W-S-I+ OCFSF done
A1835 g C done
A1835 r C done
A2537 W-C-RC OCFS done
A2537 g C done
A2537 r C done
MACS0011-15 W-J-V OCFS done
RXJ0439 W-J-B OCFS done
Zw3146 W-J-V OCFS done
3C295 g C to run
3C295 i C run
3C295 r C run
3C295 u C run
3C295 z C to run
A370 W-C-IC OCFSF done
A370 W-C-RC OCFS done
A370 W-J-B OCFS done
A370 W-S-I+ OCFSF done
A370 W-S-Z+ OCFSF done
A370 g C done
A370 i C done
A370 r C done
A370 u C done
A586 W-J-V OCFS done
A586 g C done
A586 r C done
A689 W-J-V OCFS done
A697 W-J-V OCFS done
A697 g C done
A697 r C done
A750 W-C-RC OCFS done
A750 W-J-V OCFS done
A750 W-S-I+ OCFSF done
A907 W-J-V OCFS done
A1201 W-J-V OCFS done
A2152 W-C-RC OCFS done
A2152 W-J-V OCFS done
A2218 W-C-IC OCFSF skip no stars
A2218 W-S-Z+ OCFSF done
MS1054 W-S-Z+ OCFSF done
CL1324 W-C-IC OCFS skip mispreproc
CL1324 W-C-RC OCFS to run
CL1324 W-J-B OCFS done
CL1324 W-S-Z+ OCFSF done
CL1604 W-C-IC OCFSF done
CL1604 W-J-V OCFS to run
CL1604 W-S-Z+ OCFSF done
RDC1350 W-C-RC OCFS done
RDC1350 W-J-V OCFS done
Zw1432 W-J-V OCFS done
Zw1693 W-J-V OCFS done
Zw2089 W-J-V OCFS done
Zw7160 W-J-V OCFS done
Zw7160 W-S-I+ OCFSF done
A665 W-C-RC OCFS skip
A521 W-C-RC OCFS done
A521 W-J-B OCFS done
A521 W-J-U OCFS done
A521 W-J-V OCFS done
A521 W-S-I+ OCFSF done
A521 W-S-Z+ OCFSF done
A521 g C done
A521 r C done
A68 W-C-IC OCFSF done
A68 W-C-RC OCFS done
A68 W-J-B OCFS done
A68 W-S-I+ OCFSF done
A209 W-C-RC OCFS done
A209 W-J-V OCFS done
A209 W-S-I+ OCFSF done
A1758 W-C-RC OCFS done
A1758 W-J-B OCFS done
A1758 W-S-Z+ OCFSF done
A1758 g C done
A1758 r C done
A2485 W-S-I+ OCFSF done
RXJ0142+21 W-J-B OCFS done
RXJ0142+21 W-J-V OCFS done
RXJ0142+21 W-S-I+ OCFSF done
Zw348 W-J-B OCFS done
Zw348 W-S-I+ OCFSF done
A267 W-S-I+ OCFSF done
A291 W-S-I+ OCFSF done
A2009 W-S-I+ OCFSF done
A2345 W-S-I+ OCFSF done
A2667 W-C-RC OCFS done
A2667 W-J-V OCFS done
RXJ0522 W-C-RC OCFS run
RXJ0826 W-C-RC OCFS run
RXJ0826 W-J-B OCFS done
RXJ0826 W-J-V OCFS done
COSMOS W-J-V OCFS done
HDFN W-C-IC OCFS OCFSF done
HDFN W-C-RC OC OCFS done
HDFN W-J-B OCFS done
HDFN W-J-V OCFS done
HDFN W-S-Z+ OCFSF done
SXDS W-C-RC OCFS skip astrom
SXDS W-J-B OCFS skip astrom
SXDS W-J-U OCFS skip astrom
SXDS W-J-V OCFS skip astrom
SXDS W-S-I+ OCFS OCFSF skip misdistribute
SXDS W-S-Z+ skip astrom
SDF W-C-RC OCFS skip astrom
SDF W-S-I+ OCFSF skip astrom
SDF W-S-Z+ OCFSF skip astrom
MACS1226+21 W-C-RC OCFS done
MACS1319+70 W-C-RC OCFS done
MACS1322+31 W-C-RC OCFS done
MACS1322+31 W-J-B OCFS done
MACS1359+62 W-J-B OCFS done
MACS1359+62 W-S-Z+ OCFSF done
MACS1411+52 W-C-RC OCFS done
MACS1551-02 W-C-RC OCFS to run
