MACS0018+16 2MASS u g r i z W-J-B W-J-V W-J-V_2009-01-23_CALIB W-C-RC W-C-RC_2009-01-23_CALIB W-C-IC W-C-IC_2009-01-23_CALIB W-S-Z+ W-S-Z+_2009-01-23_CALIB K
MACS0025-12 2MASS u W-J-B W-J-B_2007-07-18_CALIB W-J-V W-J-V_2007-07-18_CALIB W-C-RC W-C-RC_2007-07-18_CALIB W-C-IC W-C-IC_2006-12-21_CALIB W-S-Z+ W-S-Z+_2006-12-21_CALIB K
MACS0257-23 2MASS u W-J-B W-J-V W-J-V_2009-01-23_CALIB W-C-RC W-C-RC_2009-01-23_CALIB W-C-IC W-C-IC_2006-12-21_CALIB W-S-Z+ W-S-Z+_2006-12-21_CALIB K
MACS0329-02 2MASS u W-J-B W-J-V W-J-V_2009-01-23_CALIB W-C-RC W-C-RC_2009-01-23_CALIB W-C-IC W-C-IC_2006-12-21_CALIB W-S-Z+ W-S-Z+_2006-12-21_CALIB
MACS0417-11 2MASS W-J-V W-J-V_2009-01-23_CALIB W-C-RC W-C-RC_2009-01-23_CALIB W-C-IC W-C-IC_2006-12-21_CALIB U-WHT B-WHT
MACS0429-02 2MASS W-J-V W-J-V_2009-01-23_CALIB W-C-RC W-C-RC_2009-01-23_CALIB W-C-IC W-C-IC_2006-12-21_CALIB
MACS0451+00 2MASS W-J-B W-J-V W-J-V_2009-01-23_CALIB W-C-RC W-C-RC_2009-01-23_CALIB W-C-IC W-C-IC_2006-12-21_CALIB
MACS0454-03 2MASS u g r i z W-J-B W-J-V W-J-V_2009-01-23_CALIB W-C-RC W-C-RC_2009-01-23_CALIB W-C-IC W-C-IC_2006-12-21_CALIB W-S-I+ W-S-Z+ W-S-Z+_2006-12-21_CALIB
MACS0647+70 2MASS W-J-B W-J-B_2006-12-21_CALIB W-J-V W-J-V_2006-12-21_CALIB W-C-RC W-C-RC_2006-12-21_CALIB W-C-IC W-C-IC_2006-12-21_CALIB W-S-I+ W-S-Z+ W-S-Z+_2006-12-21_CALIB
MACS0717+37 2MASS u g r W-J-B W-J-B_2006-12-21_CALIB W-J-V W-J-V_2006-12-21_CALIB W-C-RC W-C-RC_2006-12-21_CALIB W-C-IC W-C-IC_2006-12-21_CALIB W-S-I+ W-S-Z+ W-S-Z+_2006-12-21_CALIB K
MACS0744+39 SDSS-R6 u W-J-B W-J-V W-C-RC W-C-IC W-S-I+ W-S-Z+
MACS0850+36 SDSS-R6 W-J-B W-J-V W-C-RC W-C-IC W-S-I+ W-S-Z+
MACS0911+17 SDSS-R6 W-J-B W-J-V W-C-RC W-C-IC W-S-I+ W-S-Z+
MACS0949+17 SDSS-R6 u W-J-B W-J-V W-C-RC W-C-IC W-S-I+ W-S-Z+
MACS1108+09 SDSS-R6 W-J-B W-J-V W-C-RC W-C-IC
MACS1115+01 SDSS-R6 W-J-V W-C-RC W-C-IC
MACS1149+22 SDSS-R6 u W-J-B W-J-V W-C-RC W-C-IC W-S-I+ W-S-Z+
MACS1206-08 2MASS g r i z W-J-V W-J-V_2009-01-23_CALIB W-C-RC W-C-RC_2009-01-23_CALIB W-C-IC W-C-IC_2009-01-23_CALIB W-S-Z+ W-S-Z+_2009-01-23_CALIB
MACS1347-11 2MASS u g r i z W-J-B W-J-V W-J-V_2009-01-23_CALIB W-C-RC W-C-RC_2009-01-23_CALIB W-C-IC W-C-IC_2009-01-23_CALIB W-S-Z+ W-S-Z+_2009-01-23_CALIB
MACS1423+24 SDSS-R6 u W-J-B W-J-V W-C-RC W-C-IC W-S-Z+
MACS1427+44 SDSS-R6 W-J-V W-C-RC W-S-Z+
MACS1532+30 SDSS-R6 u W-J-B W-J-V W-C-RC W-C-IC W-S-Z+
MACS1621+38 SDSS-R6 u W-J-B W-J-V W-C-RC W-C-IC W-S-Z+
MACS1720+35 SDSS-R6 W-J-B W-J-V W-C-RC W-C-IC W-S-Z+
MACS1731+22 2MASS W-J-B W-J-B_2007-07-18_CALIB W-J-V W-J-V_2007-07-18_CALIB W-C-RC W-C-RC_2007-07-18_CALIB W-C-IC W-C-IC_2007-07-18_CALIB W-S-Z+ W-S-Z+_2007-07-18_CALIB
MACS1824+43 2MASS W-J-B W-J-B_2007-07-18_CALIB W-J-V W-J-V_2007-07-18_CALIB W-C-RC W-C-RC_2007-07-18_CALIB W-C-IC W-C-IC_2007-07-18_CALIB
MACS1931-26 2MASS W-J-B W-J-B_2007-07-18_CALIB W-J-V W-J-V_2007-07-18_CALIB W-C-RC W-C-RC_2007-07-18_CALIB W-C-IC W-C-IC_2007-07-18_CALIB W-S-Z+ W-S-Z+_2007-07-18_CALIB
MACS2129-07 SDSS-R6 W-J-B W-J-V W-C-RC W-S-Z+ K
MACS2140-23 2MASS W-J-B W-J-B_2007-07-18_CALIB W-J-V W-J-V_2007-07-18_CALIB W-C-RC W-C-RC_2007-07-18_CALIB W-C-IC W-C-IC_2007-07-18_CALIB W-S-Z+ W-S-Z+_2007-07-18_CALIB
MACS2211-03 2MASS u W-J-B W-J-B_2007-07-18_CALIB W-J-V W-J-V_2007-07-18_CALIB W-C-RC W-C-RC_2007-07-18_CALIB W-C-IC W-C-IC_2007-07-18_CALIB W-S-Z+ W-S-Z+_2007-07-18_CALIB
MACS2214-13 2MASS u W-J-B W-J-B_2007-07-18_CALIB W-J-V W-J-V_2007-07-18_CALIB W-C-RC W-C-RC_2007-07-18_CALIB W-C-IC W-C-IC_2007-07-18_CALIB W-S-Z+ W-S-Z+_2007-07-18_CALIB K
MACS2228+20 2MASS W-J-B W-J-B_2007-07-18_CALIB W-J-V W-J-V_2007-07-18_CALIB W-C-RC W-C-RC_2007-07-18_CALIB W-C-IC W-C-IC_2007-07-18_CALIB W-S-Z+ W-S-Z+_2007-07-18_CALIB
MACS2243-09 SDSS-R6 W-J-V W-C-RC W-C-IC W-S-Z+ U-WHT B-WHT u g r i z B
CL1226 SDSS-R6 u W-J-B W-J-V W-C-RC W-C-IC W-S-Z+
CL1415 SDSS-R6 W-J-B W-J-V W-C-RC W-C-IC W-S-Z+
A115 2MASS g r W-J-V W-S-I+
A611 SDSS-R6 g r W-J-B W-J-V W-C-RC W-C-IC
A2204 2MASS g r W-J-B W-J-V W-C-RC
A2219 SDSS-R6 W-J-B W-J-V W-C-RC I
A2261 2MASS u g r W-J-B W-J-V W-C-RC
A2390 2MASS u W-J-B W-J-V W-C-RC W-C-IC W-S-I+ W-S-Z+
A2552 2MASS W-J-B W-J-V W-C-RC
A2631 SDSS-R6 W-J-B W-J-V W-C-RC
RXJ1720 SDSS-R6 W-J-B W-J-V W-C-RC W-S-I+
RXJ2129 SDSS-R6 W-J-B W-J-V W-C-RC W-S-I+
Zw7215 SDSS-R6 W-J-B W-J-V W-C-RC
A383 2MASS u W-J-B W-J-V W-C-RC W-S-I+ W-S-Z+
A963 SDSS-R6 W-J-V W-C-RC W-C-IC
A1835 SDSS-R6 g r W-J-V W-C-IC W-S-I+
A2537 2MASS g r W-C-RC
3C295 SDSS-R6 u g r i z
A370 2MASS u g r i W-J-B W-C-RC W-C-IC W-S-I+ W-S-Z+
A586 2MASS g r W-J-V
A697 SDSS-R6 g r W-J-V
A750 SDSS-R6 W-J-V W-C-RC W-S-I+
A2152 SDSS-R6 W-J-V W-C-RC
CL1324 SDSS-R6 W-J-B W-C-RC W-C-IC W-S-Z+
CL1604 SDSS-R6 W-J-V W-C-IC W-S-Z+
RDC1350 SDSS-R6 W-J-V W-C-RC
Zw7160 SDSS-R6 W-J-V W-S-I+
A521 2MASS g r W-J-U W-J-B W-J-V W-C-RC W-S-I+ W-S-Z+
A68 2MASS W-J-B W-C-RC W-C-IC W-S-I+
A209 2MASS W-J-V W-C-RC W-S-I+
A1758 SDSS-R6 g r W-J-B W-C-RC W-S-Z+
RXJ0142+21 2MASS W-J-B W-J-V W-S-I+
Zw348 SDSS-R6 W-J-B W-S-I+
A2667 2MASS W-J-V W-C-RC
RXJ0826 SDSS-R6 W-J-B W-J-V W-C-RC
COSMOS W-J-V
HDFN SDSS-R6 u W-J-B W-J-V W-C-RC W-C-IC W-S-Z+
SXDS 2MASS W-J-U W-J-B W-J-V W-C-RC W-S-I+ W-S-Z+
SDF W-C-RC W-S-I+ W-S-Z+
MACS1322+31 SDSS-R6 W-J-B W-C-RC
MACS0416-24 2MASS W-J-B W-C-RC W-S-Z+
MACS1226+21 SDSS-R6 W-J-B W-J-V W-C-RC W-C-IC W-S-Z+
