OUTPUT_FILENAME          pat3_MACS1226+21_ned_ver3.dat    
OUTPUT_OPTION              standard 
INPUT_COORDINATE_SYSTEM    equatorial              
OUTPUT_COORDINATE_SYSTEM   equatorial              
INPUT_EQUINOX              J2000.0                 
OUTPUT_EQUINOX             J2000.0                 
EXTENDED_NAME_SEARCH       yes                     
OUTPUT_SORTED_BY           RA_or_Longitude         
REDSHIFT_VELOCITY          0.0                     
SEARCH_RADIUS              45.0                    
BEGIN_YEAR                 1900                    
END_YEAR                   2010                    
IAU_STYLE                  S                       
FIND_OBJECTS_NEAR_POSITION   
186.712680000000d; 21.8319380000; 45
REDSHIFT                   Available              
UNIT                       z                       
INCLUDE ALL                                        
 Galaxies X                                        
 GClusters _                                       
 Supernovae _                                      
 QSO _                                             
 AbsLineSys _                                      
 GravLens _                                        
 Radio _                                           
 Infrared _                                        
 EmissnLine _                                      
 UVExcess _                                        
 Xray _                                            
 GammaRay _                                        
 GPairs _                                          
 GTriples _                                        
 GGroups _                                         
END_INCLUDE                                        
EXCLUDE                                            
 Galaxies _                                        
 GClusters _                                       
 Supernovae _                                      
 QSO _                                             
 AbsLineSys _                                      
 GravLens _                                        
 Radio _                                           
 Infrared _                                        
 EmissnLine _                                      
 UVExcess _                                        
 Xray _                                            
 GammaRay _                                        
 GPairs _                                          
 GTriples _                                        
 GGroups _                                         
END_EXCLUDE                                        
END_OF_DATA                                        
END_OF_REQUESTS                                    
