Cosmology Sample

-----
var	mode	68%% +	-	95%% +	-
-----
[100 samples]
mean	1.0150	+-0.0770	-0.0860	+0.1130	-0.1150
scatter	0.0250	+0.0800	-0.0200	+0.1700	-0.0200

[200 samples]
mean	1.0010	+0.0510	-0.0560	+0.1270	-0.1050
scatter	0.0350	+0.0700	-0.0200	+0.1600	-0.0200


Full Sample

-----
var	mode	68%% +	-	95%% +	-
-----
[100 samples]
mean	1.0410	+0.0380	-0.0390	+0.0790	-0.0830
scatter	0.0750	+0.0300	-0.0400	+0.0800	-0.0600

scatt 68UL = 0.085
scatt 95UL = 0.145

[200 samples]

mean	1.0440	+0.0360	-0.0410	+0.0760	-0.0860
scatter	0.0750	+0.0300	-0.0400	+0.0800	-0.0600

scatt 68UL = 0.085
scatt 95UL = 0.145




Reran analysis on 200 samples : cut scatter at >= 0.02

Cosmology
mean	0.998    +0.057 -0.046  +0.119 - 0.088 (cut)
scatter	0.0300	+0.0650	-0.0250	+0.1375	-0.0250 (uncut)

scatt (68, 95)
from 0: 0.0925, 0.165
from 0.02: 0.10, 0.17


Full
mean	1.0670	+0.0140	-0.0620	+0.0520	-0.1050 (uncut)
mean 	1.045   +0.036  -0.042  +0.074  -0.084

scatter	0.0725	+0.0400	-0.0375	+0.0800	-0.060  (uncut)

scatt  (0.68, 0.95)

from 0: 0.095, ,0.15
from 0.02: 0.095, 0.15



Z < 0.5:
mean	1.0140	+0.0430	-0.0360	+0.0890	-0.0800
scatter	0.0050	+0.0700	-0.0000	+0.1400	-0.0000