#!/bin/bash +vx
# configuration file for programs, which I'd rather not see output from
#adam-tmp# !/bin/bash
#
# the following language setting ensures that
# we do not have to deal with country specific
# settings influencing programs like gawk (giving
# a ',' instead of '.' for the decimal point in numbers 
# within a german environment).
export LANG=C

#
# how many processors do we have
NPARA=4
export NPARA

# used directories

PIPESOFT=/afs/slac/u/ki/anja/software/ldacpipeline-0.12.20
BIN=${PIPESOFT}/bin/Linux_64/
CONF=${PIPESOFT}/conf/reduction; export CONF
STANDARDSTARSCAT=/nfs/slac/g/ki/ki02/xoc/anja/USNO-A2/
PHOTSTANDARDSTARSCAT=/nfs/slac/g/ki/ki02/xoc/anja/Stetson/Stetson_std_2.0.cat
SCRIPTS=${PIPESOFT}/scripts/reduction
UTILSCRIPTS=${PIPESOFT}/scripts/Linux_64/
SMMACROS=${PIPESOFT}/scripts/sm_macros

export TEMPDIR=/nfs/slac/g/ki/ki06/anja/SUBARU/tmp

export BPDIR=`pwd`
export BPPHOTCONF=${BPDIR}/photconf

# define here AS MANY Iraf directories
# as processors (NPARA)
IRAFDIR=/nfs/slac/g/ki/ki05/anja/iraf
IRAFDIRMOS=/afs/slac/u/ki/anja/iraf

# for compatibility I need the following
DATACONF=${CONF}; export DATACONF
PHOTCONF=./photconf; export PHOTCONF
export SCIENCECONF=/nfs/slac/g/ki/ki05/anja/MEGAPRIME/software/THELI/ldacpipeline-0.12.33/conf/science

#
# here are the used programs listed

#
# LDAC programs
#
P_ANALYSELDAC=${BIN}/analyseldac
P_ANISOTROPY=${BIN}/anisotropy
P_ASCTOLDAC=${BIN}/asctoldac
P_PREANISOTROPY=${BIN}/preanisotropy
P_LDACCONV=${BIN}/ldacconv
P_LDACPASTE=${BIN}/ldacpaste
P_LDACCALC=${BIN}/ldaccalc
P_LDACDESC=${BIN}/ldacdesc
P_LDACADDKEY=${BIN}/ldacaddkey
P_LDACADDTAB=${BIN}/ldacaddtab
P_LDACDELTAB=${BIN}/ldacdeltab
P_LDACRENTAB=${BIN}/ldacrentab
P_LDACRENKEY=${BIN}/ldacrenkey
P_LDACDELKEY=${BIN}/ldacdelkey
P_LDACFILTER=${BIN}/ldacfilter
P_LDACTESTEXIST=${BIN}/ldactestexist
P_LDACTOASC=${BIN}/ldactoasc
P_LDACTOSKYCAT=${BIN}/ldactoskycat
P_LDACJOINKEY=${BIN}/ldacjoinkey
P_PREASTROM=${BIN}/preastrom
P_ASTROM=${BIN}/astrom
P_ASSOCIATE=${BIN}/associate
P_MAKESSC=${BIN}/make_ssc
P_MAKEJOIN=${BIN}/make_join
P_APLASTROM=${BIN}/aplastrom
P_MAKEDISTORT=${BIN}/make_distort
P_APLPHOTOM=${BIN}/aplphotom
P_RELPHOTOM=${BIN}/relphotom
P_ADDIMAGECALIBS=${BIN}/add_image_calibs
P_FITSSPLIT=${BIN}/fitssplit
P_FITSPASTE=${BIN}/fitspaste
P_ASTROMETRIXCONVERT=${BIN}/astrometrix_convert
P_SELECTOVERLAPS=${BIN}/select_overlaps
P_IMAGEHEADER=${BIN}/imageheader
P_IC=${BIN}/ic
P_MAKESUBIMAGE=${BIN}/makesubimage
P_ALBUM=${BIN}/album
P_STATS=${BIN}/stats
P_IMSTATS=${BIN}/imstats
P_DECIMALTOHMS=${BIN}/decimaltohms
P_DECIMALTODMS=${BIN}/decimaltodms
P_DMSTODECIMAL=${BIN}/dmstodecimal
P_HMSTODECIMAL=${BIN}/hmstodecimal
P_IMCOMBFLAT_IMCAT=${BIN}/imcombflat
#
# Terapix programs
#
P_SEXOLD=${BIN}/sex_theli
P_SEX_286=/afs/slac.stanford.edu/g/ki/software/local/bin/sex-2.8.6
P_WW=${BIN}/ww_theli
#P_SWARP=${BIN}/swarp_theli
#P_SWARP=swarp
P_SWARP=/nfs/slac/g/ki/ki02/dapple/swarp-code/swarp-2.19.1/src/swarp
#
#
# FLIPS programs
#
P_IMRED=${BIN}/imred
P_IMMODE=${BIN}/immode
P_IMCOMBFLAT=${BIN}/imcombflat_flips
#
# programs from the eclipse package
#
P_DFITS=${BIN}/dfits
P_FITSORT=${BIN}/fitsort
P_HIERARCH=${BIN}/hierarch28
P_REPLACEKEY=${BIN}/replacekey
P_IOFITS=${BIN}/iofits
#
# own programs developed with 
# eclipse and qfits
#
P_IMRED_ECL=${BIN}/preprocess
P_FITSSPLIT_ECL=${BIN}/mefsplit
#
# For THELI modified versions of the ASTROMETRIX and
# PHOTOMETRIX scripts:
#
S_ASTROMETRIX=/u/ki/anja/software/ldacpipeline-0.12.20/scripts/astrometrix/astrom_theli
S_PHOTOMETRIX=/u/ki/anja/software/ldacpipeline-0.12.20/scripts/astrometrix/photom_theli
#
# other utility programs
#
P_READLINK=${BIN}/readlink
P_AIRMASS=${BIN}/airmass
P_NIGHTID=${BIN}/nightid
P_MJD=${BIN}/mjd
P_FITSLIMITS=${BIN}/fitslimits
#
# here are the used scripts listed
#
S_LISTEXT=${UTILSCRIPTS}/list_ext.sh
S_LISTEXT_PARA=${UTILSCRIPTS}/list_ext_para.sh
S_LISTMODE=${UTILSCRIPTS}/list_mode.sh
S_LISTMODE_PARA=${UTILSCRIPTS}/list_mode_para.sh
S_LISTMODE_SIGMA=${UTILSCRIPTS}/list_mode_sigma.sh
S_LISTMODE_SIGMA_PARA=${UTILSCRIPTS}/list_mode_sigma_para.sh
S_LIO=${UTILSCRIPTS}/lio.sh
#S_SCAMPCAT=${UTILSCRIPTS}/scampcat.py
S_SCAMPCAT=/nfs/slac/g/ki/ki05/anja/MEGAPRIME/software/THELI/ldacpipeline-0.12.33/scripts/Linux_64/scampcat.py
#
# Programs and scripts not included in the pipeline distribution
#
#adam-old# P_ACLIENT=/afs/slac.stanford.edu/g/ki/software/cdsclient/bin/aclient
P_ACLIENT=/afs/slac.stanford.edu/g/ki/software/cdsclient/bin/aclient_cgi
P_CL=/afs/slac.stanford.edu/g/ki/software/local/bin/cl
P_FIND=/usr/bin/find
P_GAWK=/usr/bin/gawk
#P_SCAMP=/u/ki/anja/software/bin/scamp
#P_SCAMP=/afs/slac/g/ki/software/scamp/1.4.6/@sys/bin/scamp
P_SCAMPOLD=/afs/slac/g/ki/software/local/bin/scamp.threads
P_SM=/afs/slac/g/ki/software/local/bin/sm
P_SORT=/bin/sort

P_PERL=/u/ki/anja/software/perl/bin/perl

P_WIP=/afs/slac/g/ki/software/wip/bin/wip

P_IDL=/afs/slac/g/ki/software/idl/idl70/bin/idl

P_RENAME=/u/ki/anja/software/bin/rename

STRACKLIB=${PIPESOFT}/stracktools/scripts

S_STRACK_SEG=${STRACKLIB}/Stracks_prepare_SEG_noPDL.pl
S_STRACK_HOUGH=${STRACKLIB}/Stracks_hough_noPDL.pl
S_STRACK_HOUGH_DETECT=${STRACKLIB}/Stracks_detect_noSEx.pl
S_STRACK_PLOT_MOS=${STRACKLIB}/plot_reg_mos_bin.pl
S_STRACK_PLOT_CHIP=${STRACKLIB}/plot_reg_bin_conv.pl

P_STRACK_HOUGH1=${BIN}/hough1_1im_ref
P_STRACK_HOUGH2=${BIN}/hough2_1im
P_STRACK_FILTER=${BIN}/filter_seg
P_STRACK_WEIGHT=${BIN}/hough_weight_ref

P_CPHEAD=${BIN}/cphead
P_SETPIX=${BIN}/setpix
P_GETPIX=${BIN}/getpix

P_STRACK_FILTER=${BIN}/filter_seg
P_STRACK_FILTER2=${BIN}/filter

AUTOMASKCONF=/afs/slac/u/ki/anja/software/automask-0.5/config

# lensing

LENSSCRIPTS=${PIPESOFT}/scripts/lensing/
LENSDIR=`pwd`
LENSCONF=${LENSDIR}/lensconf

P_SIGMAE=${BIN}/sigmae
P_MEAN=/u/ki/anja/lensing/mean.prog
P_WEIGHTS=/u/ki/anja/lensing/weights.prog
P_MAP=/u/ki/dapple/nfs/pipeline/ldaclensing/map_weighted.prog
P_MAKEFITS5=/u/ki/anja/lensing/make_fits5.prog

## new ldactools in case I decide to use them:
P_SCAMP=/afs/slac/g/ki/software/local/bin/scamp
P_SEX=/afs/slac/g/ki/software/sextractor/2.19.5/bin/sex
P_SCAMP2=/afs/slac/g/ki/software/local/bin/scamp
P_SEX2=/afs/slac/g/ki/software/sextractor/2.19.5/bin/sex
