#A115 W-J-V good
A1758 W-C-RC good
#A1835 r good
A1835 W-S-I+ good
A209 W-S-I+ good
A2261 W-C-RC good
A2390 W-C-RC good
#A2537 W-C-RC good
A2631 W-C-RC good
A370 W-C-RC good
A383 W-S-I+ good
A521 W-C-RC good
A611 W-C-IC good
A68 W-C-RC good
A750 W-J-V good
A963 W-C-IC good
A2552 W-C-RC good
A2204 W-J-V good
A2219 W-J-V good
#A697 r 
Zw7215 W-C-RC good
MACS0018+16 W-J-V gab1729-rot2
MACS0025-12 W-J-V good
MACS0257-23 W-J-V gab3239-rot1
MACS0329-02 W-J-V good
MACS0417-11 W-C-RC good
MACS0429-02 W-C-RC good
MACS0451+00 W-C-RC good
MACS0454-03 W-C-RC good
MACS0647+70 W-C-RC good
MACS0717+37 W-J-V good
MACS0744+39 W-C-RC good
MACS0850+36 W-J-V good
MACS0911+17 W-J-V good
MACS0949+17 W-J-V good
MACS1108+09 W-J-V good
MACS1115+01 W-C-RC good
MACS1149+22 W-J-V good
MACS1206-08 W-C-RC good
MACS1347-11 W-C-RC good
MACS1423+24 W-C-IC good
MACS1427+44 W-C-RC good
MACS1532+30 W-C-RC good
MACS1621+38 W-C-IC good
MACS1720+35 W-J-V good
MACS1731+22 W-C-RC gab908-rot0
#MACS1931-26 W-C-RC good
MACS2129-07 W-C-RC good
MACS2140-23 W-C-RC good
MACS2211-03 W-J-V good
MACS2214-13 W-C-RC good
MACS2228+20 W-C-RC Rot0
MACS2243-09 W-J-V gab1728-rot1
RXJ0142+21 W-S-I+ good
RXJ1720 W-J-V good
RXJ2129 W-J-V good
