A521 W-C-RC good  
MACS2228+20 W-C-RC Rot0
MACS2140-23 W-C-RC good
MACS2243-09 W-J-V gab1728-rot1
MACS0329-02 W-J-V good
MACS1347-11 W-C-RC good
MACS2214-13 W-C-RC good
MACS0911+17 W-J-V good
MACS0257-23 W-J-V gab3239-rot1
MACS0454-03 W-C-RC good
MACS1423+24 W-C-IC good
MACS1149+22 W-J-V good
MACS0717+37 W-J-V good
MACS0018+16 W-J-V gab1729-rot2
MACS0025-12 W-J-V good
MACS0647+70 W-C-RC good
MACS0744+39 W-C-RC good
MACS1532+30 W-C-RC good
MACS2211-03 W-J-V good
MACS1621+38 W-C-IC good
A2390 W-C-RC good
A370 W-C-RC good
MACS0850+36 W-J-V good
MACS1720+35 W-J-V good
#MACS1731+22 W-C-RC good    # Old as Adam had it
MACS1731+22 W-C-RC gab908-rot0
A383 W-S-I+ good
MACS0949+17 W-J-V good
