# changed _APER vectors to 6 dim. (EB 19/01/1998)
# stripped _WORLD and other useless parameters (EB 20/01/1998)

NUMBER

FLUX_ISO
FLUXERR_ISO
MAG_ISO
MAGERR_ISO

FLUX_ISOCOR
FLUXERR_ISOCOR
MAG_ISOCOR
MAGERR_ISOCOR

# added (4): TE 13-01
#
FLUX_APER(6)
FLUXERR_APER(6)
MAG_APER(6)
MAGERR_APER(6)

FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO

KRON_RADIUS
BACKGROUND

THRESHOLD
FLUX_MAX
ISOAREA_IMAGE

XMIN_IMAGE
YMIN_IMAGE
XMAX_IMAGE
YMAX_IMAGE

X_IMAGE
Y_IMAGE
X2_IMAGE
Y2_IMAGE
XY_IMAGE

ALPHA_J2000
DELTA_J2000

X_WORLD
Y_WORLD

A_IMAGE
B_IMAGE
THETA_IMAGE

ELONGATION
ELLIPTICITY

ERRA_IMAGE
ERRB_IMAGE
ERRTHETA_IMAGE

## newest additions (needed for filtering later)
FLAGS
IMAFLAGS_ISO

# 
# the following error estimates are
# necessary for astrometrix
ERRX2_IMAGE
ERRY2_IMAGE
ERRXY_IMAGE
ERRX2_WORLD
ERRY2_WORLD
ERRXY_WORLD

FWHM_IMAGE
FWHM_WORLD

CLASS_STAR
FLUX_RADIUS

## added params
#win.params additions
FLUX_WIN
FLUXERR_WIN
MAG_WIN
MAGERR_WIN
SNR_WIN
XWIN_IMAGE
YWIN_IMAGE
XWIN_WORLD
YWIN_WORLD
ALPHAWIN_J2000
DELTAWIN_J2000
X2WIN_IMAGE
Y2WIN_IMAGE
XYWIN_IMAGE
X2WIN_WORLD
Y2WIN_WORLD
XYWIN_WORLD
AWIN_IMAGE
BWIN_IMAGE
THETAWIN_IMAGE
AWIN_WORLD
BWIN_WORLD
THETAWIN_WORLD
THETAWIN_J2000
ERRX2WIN_IMAGE
ERRY2WIN_IMAGE
ERRXYWIN_IMAGE
ERRX2WIN_WORLD
ERRY2WIN_WORLD
ERRXYWIN_WORLD
ERRAWIN_IMAGE
ERRBWIN_IMAGE
ERRTHETAWIN_IMAGE
ERRAWIN_WORLD
ERRBWIN_WORLD
ERRTHETAWIN_WORLD
ERRTHETAWIN_J2000

# world.params additions
XPEAK_WORLD
YPEAK_WORLD
X2_WORLD
Y2_WORLD
XY_WORLD
A_WORLD
B_WORLD
THETA_WORLD
ERRA_WORLD
ERRB_WORLD
ERRTHETA_WORLD

#SPREAD_MODEL
