# changed _APER vectors to 6 dim. (EB 19/01/1998)
# stripped _WORLD and other useless parameters (EB 20/01/1998)

NUMBER

FLUX_ISO
FLUXERR_ISO
MAG_ISO
MAGERR_ISO

FLUX_ISOCOR
FLUXERR_ISOCOR
MAG_ISOCOR
MAGERR_ISOCOR

# added (4): TE 13-01
#
FLUX_APER(6)
FLUXERR_APER(6)
MAG_APER(6)
MAGERR_APER(6)

FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO

KRON_RADIUS
BACKGROUND

THRESHOLD
FLUX_MAX
ISOAREA_IMAGE

XMIN_IMAGE
YMIN_IMAGE
XMAX_IMAGE
YMAX_IMAGE

X_IMAGE
Y_IMAGE
X2_IMAGE
Y2_IMAGE
XY_IMAGE

ALPHA_J2000
DELTA_J2000

X_WORLD
Y_WORLD

A_IMAGE
B_IMAGE
THETA_IMAGE

ELONGATION
ELLIPTICITY

ERRA_IMAGE
ERRB_IMAGE
ERRTHETA_IMAGE

# 
# the following error estimates are
# necessary for astrometrix
ERRX2_IMAGE
ERRY2_IMAGE
ERRXY_IMAGE
ERRX2_WORLD
ERRY2_WORLD
ERRXY_WORLD

FWHM_IMAGE
FWHM_WORLD

CLASS_STAR
FLUX_RADIUS
