Imag
-----
var	mode	68%% +	-	95%% +	-
-----
mean	0.9800	+0.0880	-0.0570	+0.1710	-0.1160
scatter	0.0550	+0.0900	-0.0400	+0.1700	-0.0500




redshift
-----
var	mode	68%% +	-	95%% +	-
-----
mean	0.9270	+0.0640	-0.0860	+0.1670	-0.1330
scatter	0.1050	+0.0800	-0.0700	+0.1300	-0.0900



size
-----
var	mode	68%% +	-	95%% +	-
-----
mean	0.9840	+0.0460	-0.0750	+0.1290	-0.1490
scatter	0.0050	+0.1100	-0.0000	+0.2000	-0.0000


snratio
-----
var	mode	68%% +	-	95%% +	-
-----

mean	1.0600	+0.0290	-0.1560	+0.1050	-0.2220
scatter	0.0050	+0.1500	-0.0000	+0.2200	-0.0000

____________________________________________________________________


rh from CC measurement (Pz sample)
-----
var	mode	68%% +	-	95%% +	-
-----
mean	1.0030	+0.0050	-0.0060	+0.0140	-0.0120
scatter	0.0050	+0.0100	-0.0000	+0.0200	-0.0000


Oguri / NFW

Oguri Profile from CC measurement (Full Sample) (BMO2 Tau = 2.0)
-----
var	mode	68%% +	-	95%% +	-
-----
0.978  +0.001 -0.001   +0.002  -0.002

Oguri Profile from CC measurement (Full Sample) (BMO2 Tau = 2.6)
-----
var	mode	68%% +	-	95%% +	-
-----
0.981 + 0.001 - 0.001   + 0.003 -0.002



Oguri Profile from CC measurement (Full Sample) (BMO1 Tau = 2.0)
-----
0.958  +0.002  -0.002   +0.004  -0.005

Oguri Profile from CC measurement (Full Sample) (BMO1 Tau = 2.6)
-----
0.970  +0.002  -0.002 +0.004  -0.005




0.75 - 3  vs 0.75 - 5  CC measurement(Pz sample)
outer over inner
mean	0.9870	+0.0120	-0.0100	+0.0260	-0.0230




___________________________________________


22 March Update

Imag
-----
var	mode	68%% +	-	95%% +	-
-----
[ 0.964] [(0.92700000000000005, 1.0630000000000002)] [(0.88200000000000001, 1.1230000000000002)]
mean	0.9640	+0.0990	-0.0370	+0.1590	-0.0820
[ 0.06] [(0.029999999999999999, 0.079999999999999988)] [(0.02, 0.089999999999999997)]
scatter	0.0600	+0.0200	-0.0300	+0.0300	-0.0400



size
-----
var	mode	68%% +	-	95%% +	-
-----
[ 0.971] [(0.91800000000000004, 1.02)] [(0.86199999999999999, 1.0870000000000002)]
mean	0.9710	+0.0490	-0.0530	+0.1160	-0.1090
[ 0.02] [(0.02, 0.059999999999999998)] [(0.02, 0.089999999999999997)]
scatter	0.0200	+0.0400	-0.0000	+0.0700	-0.0000

redshift
-----
var	mode	68%% +	-	95%% +	-
-----
[ 0.904] [(0.83600000000000019, 0.98200000000000032)] [(0.79200000000000015, 1.0940000000000003)]
mean	0.9040	+0.0780	-0.0680	+0.1900	-0.1120
[ 0.13] [(0.069999999999999993, 0.17999999999999997)] [(0.029999999999999999, 0.18999999999999997)]
scatter	0.1300	+0.0500	-0.0600	+0.0600	-0.1000


snratio
-----
var	mode	68%% +	-	95%% +	-
-----
[ 0.95] [(0.88600000000000023, 1.0620000000000003)] [(0.82400000000000018, 1.1420000000000003)]
mean	0.9500	+0.1120	-0.0640	+0.1920	-0.1260
[ 0.02] [(0.02, 0.02), (0.059999999999999998, 0.15999999999999998)] [(0.02, 0.17999999999999997)]
scatter	0.0200	+0.0000	-0.0000	+0.1600	-0.0000
