# configuration file for SuprimeCam images
#

#"$Id: WHT.ini,v 1.1 2010-08-10 21:30:41 anja Exp $"

. progs.ini


INSTRUMENT=WHT
export INSTRUMENT

# typical prefix of files
PREFIX=r
export PREFIX

# need to define per configuration: NCHIPS, CHIPGEOMETRY

# maximum number of chips used during preprocessing
# steps (this should be chosen so that NFRAMES chips
# fit into the virtual memory of your machine)
NFRAMES=20


# the latitude and longitude of the observatory in degrees
# *west* (here: Mauna Kea)
# (needed for calculating airmass of the observation and
# timezone of the observatory)
#OBSLAT=19.82861111
#OBSLONG=155.48055556

#REFERENCETIME=22:00:00


# statistics sections (for mode calculations etc.)
# the first two values are the centers, the second two
# the extension (in pixels); is the same for all chips

STATSALLIM=([1]=1000 [2]=2000 [3]=1000 [4]=3000)

STATSXMIN=$(( ${STATSALLIM[1]} - ${STATSALLIM[3]} / 2 ))
STATSXMAX=$(( ${STATSALLIM[1]} + ${STATSALLIM[3]} / 2 ))
STATSYMIN=$(( ${STATSALLIM[2]} - ${STATSALLIM[4]} / 2 ))
STATSYMAX=$(( ${STATSALLIM[2]} + ${STATSALLIM[4]} / 2 ))


# Number of chips:
NCHIPS=2
export NCHIPS

# The chip geometry:
# The first two numbers give the chips in each row/column,
# the second two numbers the chip dimensions.
CHIPGEOMETRY="2 1 2040 4080"

# overscan region
# the values are the X-range; we need separate regions
# for all the chips

#OVSCANX1=([6]=1  [7]=1  [3]=1  [4]=1  [9]=1  [8]=2055 [1]=2065 [2]=2055 [5]=2055 [10]=1)
#OVSCANX2=([6]=28 [7]=28 [3]=28 [4]=28 [9]=28 [8]=2080 [1]=2080 [2]=2080 [5]=2080 [10]=28)

# sections for the cutting:

#CUTX=([6]=40 [7]=40 [3]=40 [4]=40 [9]=40 [8]=40 [1]=40 [2]=40 [5]=40 [10]=40)
#CUTY=([6]=10 [7]=10 [3]=10 [4]=10 [9]=10 [8]=10 [1]=10 [2]=10 [5]=10 [10]=10)

#SIZEX=([6]=2000 [7]=2000 [3]=2000 [4]=2000 [9]=2000 [8]=2000 [1]=2000 [2]=2000 [5]=2000 [10]=2000)
#SIZEY=([6]=4080 [7]=4080 [3]=4080 [4]=4080 [9]=4080 [8]=4080 [1]=4080 [2]=4080 [5]=4080 [10]=4080)

# stuff for the header update

# pixel scale in x and y (degree) (CDELT keyword)
PIXSCX=-6.57e-5
PIXSCY=6.57e-5

# pixel scale in arcsec
PIXSCALE=0.23

# detector gain
GAIN=1.0

#saturation level (relative to the bias level)
#SATURATION=27000

# "Normal settings"     # old (Subaru) chip numbers + 1
#REFPIXX=([1]=5353 [2]=3224 [3]=1097 [4]=-1026 [5]=-1020 [6]=1068 [7]=5320 [8]=3192 [9]=-3188 [10]=-3148)
#REFPIXY=([1]=-35  [2]=-43  [3]=4074 [4]=4075  [5]=-47   [6]=-40  [7]=4072 [8]=4075 [9]=4067  [10]=-47)

# IMAGEID settings:     # map [old+1] -> new chip number
#IMAGEID=([7]=1 [8]=2 [3]=3 [4]=4 [9]=5 [1]=6 [2]=7 [6]=8 [5]=9 [10]=10)


#M11=([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1 [9]=1 [10]=1)
#M12=([1]=0 [2]=0 [3]=0 [4]=0 [5]=0 [6]=0 [7]=0 [8]=0 [9]=0 [10]=0)
#M21=([1]=0 [2]=0 [3]=0 [4]=0 [5]=0 [6]=0 [7]=0 [8]=0 [9]=0 [10]=0)
#M22=([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1 [9]=1 [10]=1)
