#XPEAK_WORLD              World-x coordinate of the brightest pixel                 [deg]
#YPEAK_WORLD              World-y coordinate of the brightest pixel                 [deg]
#X_WORLD                  Barycenter position along world x axis                    [deg]
#Y_WORLD                  Barycenter position along world y axis                    [deg]
#X2_WORLD                 Variance along X-WORLD (alpha)                            [deg**2]
#Y2_WORLD                 Variance along Y-WORLD (delta)                            [deg**2]
#XY_WORLD                 Covariance between X-WORLD and Y-WORLD                    [deg**2]
#A_WORLD                  Profile RMS along major axis (world units)                [deg]
#B_WORLD                  Profile RMS along minor axis (world units)                [deg]
#THETA_WORLD              Position angle (CCW/world-x)                              [deg]
#ERRX2_WORLD              Variance of position along X-WORLD (alpha)                [deg**2]
#ERRY2_WORLD              Variance of position along Y-WORLD (delta)                [deg**2]
#ERRXY_WORLD              Covariance of position X-WORLD/Y-WORLD                    [deg**2]
#ERRA_WORLD               World RMS position error along major axis                 [deg]
#ERRB_WORLD               World RMS position error along minor axis                 [deg]
#ERRTHETA_WORLD           Error ellipse pos. angle (CCW/world-x)                    [deg]
#FWHM_WORLD               FWHM assuming a gaussian core                             [deg]
