FILE                  	OBJECT            	FILTER            	EXPTIME	
SUPA0105847_3OCFS.fits	MACSJ1115_I       	W-C-IC            	360.00 	
SUPA0105848_3OCFS.fits	MACSJ1115_I       	W-C-IC            	360.00 	
SUPA0105849_3OCFS.fits	MACSJ1115_I       	W-C-IC            	360.00 	
SUPA0105850_3OCFS.fits	MACSJ1115_I       	W-C-IC            	360.00 	
SUPA0105851_3OCFS.fits	MACSJ1115_I       	W-C-IC            	360.00 	
SUPA0105852_3OCFS.fits	MACSJ1115_I       	W-C-IC            	360.00 	
SUPA0019885_3OCFS.fits	MACSJ1115         	W-C-RC            	240.00 	
SUPA0019886_3OCFS.fits	MACSJ1115         	W-C-RC            	240.00 	
SUPA0019887_3OCFS.fits	MACSJ1115         	W-C-RC            	240.00 	
SUPA0019888_3OCFS.fits	MACSJ1115         	W-C-RC            	240.00 	
SUPA0019889_3OCFS.fits	MACSJ1115         	W-C-RC            	240.00 	
SUPA0019890_3OCFS.fits	MACSJ1115         	W-C-RC            	240.00 	
SUPA0019891_3OCFS.fits	MACSJ1115         	W-C-RC            	240.00 	
SUPA0019892_3OCFS.fits	MACSJ1115         	W-C-RC            	240.00 	
SUPA0019893_3OCFS.fits	MACSJ1115         	W-C-RC            	240.00 	
SUPA0105854_3OCFS.fits	MACSJ1115_V       	W-J-V             	360.00 	
SUPA0105855_3OCFS.fits	MACSJ1115_V       	W-J-V             	360.00 	
SUPA0105856_3OCFS.fits	MACSJ1115_V       	W-J-V             	360.00 	
SUPA0105857_3OCFS.fits	MACSJ1115_V       	W-J-V             	360.00 	
SUPA0105858_3OCFS.fits	MACSJ1115_V       	W-J-V             	360.00 	
SUPA0105859_3OCFS.fits	MACSJ1115_V       	W-J-V             	360.00 	
