A2204			2009-03-28_W-J-V  (A2204 is the only target here, need SUPERFLAT stuff)
A2204			2009-03-28_W-S-I+ (already there for superflat...all accounted for)
A2204			2009-09-19_W-J-V  (A2204 is the only target here, requested BIAS, SUPERFLAT stuff)
MACSJ1115+01	        2009-04-29_W-S-Z+ (all new, requested BIAS, SUPERFLAT stuff)
MACSJ1115+01	        2009-04-29_W-J-B  (all new, requested BIAS, SUPERFLAT stuff)
MACSJ1115+01     	2010-03-12_W-J-B    (all new, need SUPERFLAT stuff)
MACSJ1115+01     	2010-03-12_W-S-Z+   (all new, need SUPERFLAT stuff)
MACSJ1115+01     	2010-03-12_W-C-RC   (all new, need SUPERFLAT stuff)
RXJ2129+00       	2010-11-04_W-J-B  (already started for MACS0416,  need SUPERFLAT stuff)
RXJ2129+00       	2010-11-04_W-S-Z+ (already started for MACS0416, need SUPERFLAT stuff) 
RXJ2129+00      	2012-07-23_W-C-RC  (all new, requested BIAS, SUPERFLAT stuff)
RXJ2129+00      	2013-06-10_W-S-Z+ (the superflats are probably ok, have 5 targets for "2013-06-10_W-S-Z+" will come from "2013-07-15_W-S-Z+" and MAYBE "2013-12-01_W-S-Z+" which are in A2744_backburner_dir/2013_potential_SUPERFLATS/)
