(dp0
S'1'
p1
(dp2
S'radius'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x8c\xd6Q\xd5DSw@'
p11
tp12
Rp13
sS'factor'
p14
g4
(g8
S'^\x9b\xbe\xc2*Q\x90\xbf'
p15
tp16
Rp17
ssS'3'
p18
(dp19
g3
g4
(g8
S'\xd8\x81sF\xd4n\x90@'
p20
tp21
Rp22
sg14
g4
(g8
S'g\xf6\x8f\xc6\xdf\xd5\xa9\xbf'
p23
tp24
Rp25
ssS'2'
p26
(dp27
g3
g4
(g8
S'\x98\xdd\x93\x87\xc5\xf4\x86@'
p28
tp29
Rp30
sg14
g4
(g8
S'\xc6\x9e\xaew;\xce\xa1\xbf'
p31
tp32
Rp33
ssS'4'
p34
(dp35
g3
g4
(g8
S'\xde\x02\t\x8a_\xec\x95@'
p36
tp37
Rp38
sg14
g4
(g8
S'\t\xd5\xa4\xd6\xd3\x83\xb1\xbf'
p39
tp40
Rp41
ss.