MYPPRUN          	MYTYPE  	DOTHIS                      	TOTHIS  CONFIG
2007-02-13_BIAS  	BIAS    	BIAS_2007-02-13-2007-02-16  	Z2089   10_2
2007-02-13_W-J-V 	DOMEFLAT	FLAT                        	Z2089   10_2
2007-02-13_W-J-V 	SCIENCE 	SCIENCE                     	Z2089   10_2
2007-02-13_W-J-V 	SKYFLAT 	FLAT                        	Z2089   10_2
2007-02-13_W-S-I+	DOMEFLAT	FLAT                        	Z2089   10_2
2007-02-13_W-S-I+	SCIENCE 	SCIENCE                     	Z2089   10_2
2007-02-13_W-S-I+	SCIENCE 	SUPERFLAT2_2007-02-13_W-S-I+	Z2089   10_2
2007-02-13_W-S-I+	SCIENCE 	SUPERFLAT_2007-02-13_W-S-I+ 	Z2089   10_2
2009-03-28_BIAS  	BIAS    	BIAS_2009-03-27-2009-03-29  	Z2089   10_3
2009-03-28_W-S-I+	DOMEFLAT	FLAT                        	Z2089   10_3   	
2009-03-28_W-S-I+	SCIENCE 	SCIENCE                     	Z2089   10_3   	
2009-03-28_W-S-I+	SCIENCE 	SUPERFLAT2_2009-03-28_W-S-I+	Z2089   10_3   	
2009-03-28_W-S-I+	SCIENCE 	SUPERFLAT_2009-03-28_W-S-I+ 	Z2089   10_3   	
2009-03-28_W-S-I+	SKYFLAT 	FLAT                        	Z2089   10_3   	
2010-03-12_BIAS  	BIAS    	BIAS_2010-03-12-2010-03-16  	Z2089   10_3   	
2010-03-12_W-J-V 	DOMEFLAT	FLAT                        	Z2701   10_3   	
2010-03-12_W-J-V 	SCIENCE 	SCIENCE                     	Z2701   10_3   	
2010-03-12_W-J-V 	SCIENCE 	SUPERFLAT2_2010-03-15_W-J-V 	Z2089   10_3   	
2010-03-12_W-J-V 	SCIENCE 	SUPERFLAT_2010-03-15_W-J-V  	Z2089   10_3   	
2010-03-12_W-J-V 	SKYFLAT 	FLAT                        	Z2701   10_3   	
2010-03-12_W-S-I+	SCIENCE 	SCIENCE                     	Z2701   10_3   	
2010-03-12_W-S-I+	SCIENCE 	SUPERFLAT2_2010-03-15_W-S-I+	Z2701   10_3   	
2010-03-12_W-S-I+	SCIENCE 	SUPERFLAT_2010-03-15_W-S-I+ 	Z2701   10_3   	
2010-03-12_W-S-I+	SKYFLAT 	FLAT                        	Z2701   10_3   	
2010-11-07_W-J-V	SCIENCE 	SUPERFLAT2_2010-12-05_W-J-V	Z2089   10_3   	
2010-12-05_BIAS 	BIAS    	BIAS_2010-12-04-2010-12-06	Z2089   10_3   	
2010-12-05_W-J-V	DOMEFLAT	FLAT                      	Z2701   10_3   	
2010-12-05_W-J-V	SCIENCE 	SCIENCE                   	Z2089   10_3   	
2010-12-05_W-J-V	SCIENCE 	SCIENCE                   	Z2701   10_3   	
2010-12-05_W-J-V	SCIENCE 	SUPERFLAT_2010-12-05_W-J-V	Z2089   10_3   	
