#    13-02-1998 E.R Deul
#        Changed MIN_MERGE_FLAG into MASK
#
# This is the configuration file for the associate program in precoadd mode.
# Each line following contains a parameter that controls the actions of
# the program
#
# Program screen output:
#    VERBOSE [DEBUG|VERBOSE|NORMAL|NONE] directs the programs verbosity
#    if VERBOSE=DEBUG the program will output a map of the background
#    and the corrected image into wo separate fits file in the curr_dir
#
VERBOSE = NORMAL
#
#    The associateion of objects is done by searching in the ellipse boundaries
#    of other object baricenters. One can scale the ellipse boundaries with
#    two parameters. The first one:
#    ISO_COLOR_TOL   - Scale ellipse boundary pairing for same color objects
#
#    is used to scale the ellipse boundaries of objects from the same color.
#    This is done because the internal position accuracy (e.g. from deblending)
#    may be higher than for color merging. Color associations are regulated
#    by the second parameter:
#    INTER_COLOR_TOL - Scale ellipse boundary pairing for cross color objects
#
# ISO_COLOR_TOL = 1.0
# INTER_COLOR_TOL = 1.0
#
#    To allow later merging of object information for good object extractions
#    only the associations are done for objects with a `good' extraction
#    flag. A mask can be set to mask out all flag values for which the mask
#    bits are set.
#
MASK = 248
#
#    Making the column names required for associate dynamic a list of internal
#    names versus catalog column names are given. The are:
#    RA       - The Right Ascension of the object
#    DEC      - The declination of the object
#    FLAG     - The extraction flag 
#    A_WCS    - Major axis of bounding ellipse
#    B_WCS    - Minor axis of bounding ellipse
#    THETAWCS - Position angle of bounding ellipse
#
RA       = Ra
DEC      = Dec
FLAG     = Flag
A_WCS    = A_WCS
B_WCS    = B_WCS
THETAWCS = THETAWCS
#
#INTER_COLOR_TOL = 1.0
#ISO_COLOR_TOL = 1.0
#
INTER_COLOR_TOL = 5.0
ISO_COLOR_TOL = 5.0
#
