MAKE_PAIRS= YES
#
COL_NAME  = Ra
COL_INPUT = Ra
COL_MERGE = AVERAGE
COL_CHAN  = 0
#
COL_NAME  = Dec
COL_INPUT = Dec
COL_MERGE = AVERAGE
COL_CHAN  = 0
#
COL_NAME  = Xpos
COL_INPUT = Xpos
COL_MERGE = AVERAGE
COL_CHAN  = 0
#
COL_NAME  = Ypos
COL_INPUT = Ypos
COL_MERGE = AVERAGE
COL_CHAN  = 0
#
COL_NAME  = PosErr
COL_INPUT = PosErr
COL_MERGE = AVERAGE
COL_CHAN  = 0
#
COL_NAME  = Field
COL_INPUT = FIELD_POS
COL_MERGE = AVERAGE
COL_CHAN  = ALL
#
COL_NAME  = Flag
COL_INPUT = Flag
COL_MERGE = AVERAGE
COL_CHAN  = ALL
#
#
COL_NAME  = SeqNr
COL_INPUT = SeqNr
COL_MERGE = AVERAGE
COL_CHAN  = 0
