COL_NAME  = MAG_APER1
COL_TTYPE = FLOAT
COL_HTYPE = FLOAT
COL_COMM  = ""
COL_UNIT  = mag 
#
COL_NAME  = MAGERR_APER1
COL_TTYPE = FLOAT
COL_HTYPE = FLOAT
COL_COMM  = "" 
COL_UNIT  = mag
#
COL_NAME  = MAG_APER2
COL_TTYPE = FLOAT
COL_HTYPE = FLOAT
COL_COMM  = "" 
COL_UNIT  = mag
#
COL_NAME  = MAGERR_APER2
COL_TTYPE = FLOAT
COL_HTYPE = FLOAT
COL_COMM  = "" 
COL_UNIT  = mag
