NUMBER

#ERRAWIN_WORLD
#ERRBWIN_WORLD
#THETAWIN_WORLD

FLUX_ISO
FLUXERR_ISO
MAG_ISO
MAGERR_ISO
#
#FLUX_ISOCOR
#FLUXERR_ISOCOR
#MAG_ISOCOR
#MAGERR_ISOCOR
#
FLUX_APER(2)
FLUXERR_APER(2)
MAG_APER(2)
MAGERR_APER(2)
FLAGS

MAG_AUTO
MAGERR_AUTO

BACKGROUND

THRESHOLD
MU_THRESHOLD
FLUX_MAX
MU_MAX

X_IMAGE
Y_IMAGE
X_WORLD
Y_WORLD
#ALPHA_SKY
#DELTA_SKY
ALPHA_J2000
DELTA_J2000
#ALPHA_B1950
#DELTA_B1950

#CXX_IMAGE
#CYY_IMAGE
#CXY_IMAGE
#CXX_WORLD
#CYY_WORLD
#CXY_WORLD
#
A_IMAGE
B_IMAGE
A_WORLD
B_WORLD

THETA_IMAGE
THETA_WORLD
#THETA_SKY
THETA_J2000
#THETA_B1950

#ELONGATION
ELLIPTICITY

#ERRX2_IMAGE
#ERRY2_IMAGE
#ERRXY_IMAGE
#ERRX2_WORLD
#ERRY2_WORLD
#ERRXY_WORLD
#
#ERRCXX_IMAGE
#ERRCYY_IMAGE
#ERRCXY_IMAGE
#ERRCXX_WORLD
#ERRCYY_WORLD
#ERRCXY_WORLD

#ERRA_IMAGE
#ERRB_IMAGE
#ERRA_WORLD
#ERRB_WORLD
#
#ERRTHETA_IMAGE
#ERRTHETA_WORLD
#ERRTHETA_SKY
#ERRTHETA_J2000
#ERRTHETA_B1950

FWHM_IMAGE
FWHM_WORLD

ISOAREA_IMAGE
#ISO0
#ISO1
#ISO2
#ISO3
#ISO4
#ISO5
#ISO6
#ISO7
#
FLUX_RADIUS
FLAGS
IMAFLAGS_ISO
NIMAFLAGS_ISO

CLASS_STAR
#VIGNET(5,5)
