COL_NAME = Nr 
COL_TTYPE = LONG
COL_HTYPE = INT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH = 1
#
COL_NAME = Ra 
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH = 1
#
COL_NAME = Dec 
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH = 1
#
COL_NAME = Z
COL_TTYPE = FLOAT
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH = 1
#
