## smoka (see fgas_smoka_ppruns.txt for needed info)
2009-03-28_W-J-V    A2204	     	SKYFLAT

2009-03-28_W-S-I+   A2204	     	DOMEFLAT

2009-09-19_W-J-V    A2204	     	SKYFLAT

2009-04-29_W-S-Z+   MACSJ1115+01     	DOMEFLAT

2009-04-29_W-J-B    MACSJ1115+01     	DOMEFLAT

2010-03-12_W-J-B    MACSJ1115+01     	SKYFLAT

2010-03-12_W-S-Z+   MACSJ1115+01      	DOMEFLAT

2010-03-12_W-C-RC   MACSJ1115+01    	SKYFLAT

2010-11-04_W-J-B*   RXJ2129+00          DOMEFLAT

2010-11-04_W-S-Z+*  RXJ2129+00          DOMEFLAT

2012-07-23_W-C-RC   RXJ2129+00       	SKYFLAT

2013-06-10_W-S-Z+   RXJ2129+00      	DOMEFLAT

## preH (see adam_fgas_preH_list.sh adam_fgas_preH-do_Subaru_preprocess.sh adam_fgas_preH-evaluate_superflats.log adam_fgas_preH-checker.sh for more info)
2007-02-13_W-S-I+   Z2089   10_2 	DOMEFLAT

2007-02-13_W-J-V    Z2089   10_2 	DOMEFLAT

2009-03-28_W-S-I+   Z2089   10_3 	DOMEFLAT

2010-03-12_W-J-V    Z2701   10_3 	DOMEFLAT

2010-03-12_W-S-I+   Z2701   10_3 	SKYFLAT

2010-12-05_W-J-V    Z2089   10_3 	DOMEFLAT

2010-12-05_W-J-V    Z2701   10_3 	DOMEFLAT

## 2015 (other postH) (for all, made superflat_exclusion, now make 2 different superflats)
2015-12-15_W-J-B    MACSJ0159.8-0849 	DOMEFLAT

2015-12-15_W-J-B    MACSJ0429.6-0253 	DOMEFLAT

2015-12-15_W-J-B    Z2089 		DOMEFLAT

2015-12-15_W-J-B    Z2701 		DOMEFLAT

2015-12-15_W-C-RC   Z2089 		SKYFLAT

2015-12-15_W-C-RC   Z2701 		SKYFLAT

2015-12-15_W-S-Z+   MACSJ0159.8-0849 	DOMEFLAT

2015-12-15_W-S-Z+   MACSJ0429.6-0253 	DOMEFLAT

2015-12-15_W-S-Z+   Z2089 		DOMEFLAT

## dirs from before
2010-11-07_W-J-V #hopefully don't need!# (process with 2010-12-05) Z2089 SUPERFLAT2_2010-12-05_W-J-V
2010-11-04_W-C-RC MACS0416-24 OLD
2010-11-04_W-J-B* MACS0416-24 OLD
2010-11-04_W-S-Z+* MACS0416-24 OLD
2010-04-15_W-S-I+/2010-04-15_W-S-G+/2006-03-04_W-C-RC MACS1226+21 UNUSED-OLD
2010-02-12_W-C-IC MACS1226+21 OLD
2010-02-12_W-C-RC MACS1226+21 OLD
2010-02-12_W-J-B MACS1226+21 OLD
2010-02-12_W-J-V MACS1226+21 OLD
2011-01-06_W-C-IC  MACS1226+21 OLD
2011-01-06_W-S-Z+ MACS1226+21 OLD
